<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Aline Tavares</dc:creator>
    <dc:title>Algoritmo de Dijkstra</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Algoritmo de Dijkstra</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>O Algoritmo de Dijkstra &amp;#x00E9; um dos algoritmos que calcula o caminho de custo m&amp;#x00ED;nimo entre v&amp;#x00E9;rtices de um grafo. Escolhido um v&amp;#x00E9;rtice como raiz da busca, este algoritmo calcula o custo m&amp;#x00ED;nimo deste v&amp;#x00E9;rtice para todos os demais v&amp;#x00E9;rtices do grafo. Qual &amp;#x00E9; o caso em que este algoritmo n&amp;#x00E3;o garante exatid&amp;#x00E3;o?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>No caso de n&amp;#x00F3;s com n&amp;#x00FA;meros pares.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Na Presen&amp;#x00E7;a de arcos ou valores negativos.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Em caso de n&amp;#x00F3;s com n&amp;#x00FA;meros &amp;#x00ED;mpares.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nenhuma das alternativas. Ele sempre d&amp;#x00E1; um resultado certo.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Caso haja valores negativos, &amp;#x00E9; poss&amp;#x00ED;vel, ainda sim, resolver o problema descrito?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sim. Com o algor&amp;#x00ED;tmo de Bellman-Ford.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o. &amp;#x00C9; imposs&amp;#x00ED;vel.</text><feedback>Tente Novamente. Ser&amp;#x00E1; mesmo?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Depende dos valores negativos.</text><feedback>Se valer para algum negativo, precisa valer pra todos! Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o &amp;#x00E9; posspivel afirmar nada.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Este algoritmo parte de uma estimativa inicial para o custo m&amp;#x00ED;nimo e vai sucessivamente ajustando esta estimativa. Ele considera que um v&amp;#x00E9;rtice estar&amp;#x00E1; fechado quando j&amp;#x00E1; tiver sido obtido um caminho de custo m&amp;#x00ED;nimo do v&amp;#x00E9;rtice tomado como raiz da busca at&amp;#x00E9; ele. Caso contr&amp;#x00E1;rio ele dito estar:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Aberto</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Fechado</text><feedback>Fechado &amp;#x00E9; no caso posto, quando obter o custo m&amp;#x00ED;nimo desejado. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Impaciente</text><feedback>Essa resposta n&amp;#x00E3;o faz sentido!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Morto</text><feedback>Nada em um grafo morre. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Vamos trabalhar com grafos, ent&amp;#x00E3;o vamos entender seus conceitos. Seja um Grafo G(V,A);. V e A s&amp;#x00E3;o, respectivamente: </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Conjuntos de v&amp;#x00E9;rtices e arestas</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cojuntos de valores e alternativas</text><feedback>Isso n&amp;#x00E3;o faz sentido, tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conjuntos de v&amp;#x00E1;rias coisas</text><feedback>Que coisas? Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nenhuma das anteriores</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Seja i,j &amp;#x0026;isin; V. Ent&amp;#x00E3;o (i,j) representa ent&amp;#x00E3;o:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Um ponto no espa&amp;#x00E7;o.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uma aresta entre os v&amp;#x00E9;rtices i e j.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uma linha no grafo.</text><feedback>Especifique melhor, que linha &amp;#x00E9; essa e qual sua rela&amp;#x00E7;&amp;#x00E3;o com i e j?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nada.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Verdadeiro ou falso: Um c&amp;#x00ED;clo em um grafo &amp;#x00E9; um caminho fechado em um grafo.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Verdadeiro ou Falso: Arestas em grafos n&amp;#x00E3;o podem ter dire&amp;#x00E7;&amp;#x00E3;o.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Claro que podem! Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que &amp;#x00E9; V(G)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Um grafo.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conjunto de v&amp;#x00E9;rtices de G.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pontos no espa&amp;#x00E7;o.</text><feedback>Conjunto de v&amp;#x00E9;rtices de G.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nada.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que &amp;#x00E9; A(G)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Linhas no espa&amp;#x00E7;o.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ciclos em um grafo.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C1;rvores.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conjunto de arestas de G.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A nota&amp;#x00E7;&amp;#x00E3;o G[S] representa:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>que G &amp;#x00E9; um subgrafo de S.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que S &amp;#x00E9; um ponto de G.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que S &amp;#x00E9; um subgrafo de G.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nenhuma das alternativas.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Verdadeiro ou Falso: adjacente &amp;#x00E9; a rela&amp;#x00E7;&amp;#x00E3;o entre v&amp;#x00E9;rtices em que ambos est&amp;#x00E3;o na ponta de uma aresta.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Voltemos ao algoritmo. Seja G um grafo direcionado e cada aresta representada por (i,j) com i e j sendo v&amp;#x00E9;rtices. Seu custo &amp;#x00E9; representado por c(i,j). E o Caminho P(a,b) entre dois v&amp;#x00E9;rtices a e b &amp;#x00E9; uma sequ&amp;#x00EA;ncia de v&amp;#x00E9;rtices entre a e b. O tamanho desse caminho (custo) &amp;#x00E9; a soma de todos os custos de cada aresta. Considere o algoritmo abaixo, deduza o significado de s, d(s):&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img max-width=&quot;100%&quot; src=&quot;imagens/algoritmo.png&quot; &amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>s e d(s) s&amp;#x00E3;o v&amp;#x00E9;rtices.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s &amp;#x00E9; o v&amp;#x00E9;rtice inicial e d(s) &amp;#x00E9; o seu custo inicial conhecido.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s &amp;#x00E9; o v&amp;#x00E9;rtice e d(s) &amp;#x00E9; uma aresta.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nenhuma das alternativas.</text><feedback>Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Analisando o algoritmo, podemos dizer que conseguimos armazenar o grafo G como uma matriz adjacente, onde em uma matriz A[i,j] armazenamos informa&amp;#x00E7;&amp;#x00E3;o sobre a aresta (i,j). E podemos tamb&amp;#x00E9;m guardar informa&amp;#x00E7;&amp;#x00F5;es de L (do algoritmo descrito) em uma lista. Assim, ao decidir escolher o menor d para i leva um tempo de:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(n^2)</text><feedback>&amp;#x00C9; preciso vewrificar apenas n v&amp;#x00E9;rtices. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(logn)</text><feedback>&amp;#x00C9; preciso vewrificar apenas n v&amp;#x00E9;rtices. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^9)</text><feedback>&amp;#x00C9; preciso vewrificar apenas n v&amp;#x00E9;rtices. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Ao atualizar d(j) para cada vizinho de i, gastamos um tempo de:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(1)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(k)</text><feedback>&amp;#x00C9; apenas una atualiza&amp;#x00E7;&amp;#x00E3;o constante! Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>&amp;#x00C9; apenas una atualiza&amp;#x00E7;&amp;#x00E3;o constante! Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(g(n))</text><feedback>&amp;#x00C9; apenas una atualiza&amp;#x00E7;&amp;#x00E3;o constante! Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Como existem no m&amp;#x00E1;ximo n vizinhos, atualizamos n * O(1) vizinhos. Isso ocorre em um loop para que possamos atualizar todos os vizinhos de todos os v&amp;#x00E9;rtices. Esse loop ent&amp;#x00E3;o leva um tempo de (que tamb&amp;#x00E9;m &amp;#x00E9; a complexdade do alrotimo):</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(g(n))</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^5)</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(1)</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^2)</text><feedback>Correto! n vezes o O(n) por ser um loop.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Mas podemos melhorar esse algoritmo. Se substituirmos a lista de  valores de L or uma heap e se usarmos uma lista no lugar de uma matriz, conseguimos que a escolha do menor d leva um tempo de ordem logar&amp;#x00ED;tmica. Esse tempo &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(log n)</text><feedback>Correto! Isso &amp;#x00E9; poss&amp;#x00ED;vel por causa da heap.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^5)</text><feedback>O objetivo aqui &amp;#x00E9; melhorar, n&amp;#x00E3;o piorar... Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o existe.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Atualizando d(j) leva O(1) como mentionado anteriormente, mas quando esse valor muda, tempos que propagar essa mudan&amp;#x00E7;a na heap, que leva um tempo, novamente, de:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>o(n^3)</text><feedback>Tente novamente. O resultado est&amp;#x00E1; totalmente ligado &amp;#x00E0; resposta anterior.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(log n)</text><feedback>Exatamente como mencionado anteriormente. Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(1)</text><feedback>Tente novamente. O resultado est&amp;#x00E1; totalmente ligado &amp;#x00E0; resposta anterior.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o(n)</text><feedback>Tente novamente. O resultado est&amp;#x00E1; totalmente ligado &amp;#x00E0; resposta anterior.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Como um vertice pode ter at&amp;#x00E9; n vizinhos, o total da quantidade de vizinhos &amp;#x00E9; |V| que &amp;#x00E9; o n&amp;#x00FA;mero de v&amp;#x00E9;rtices de V. Assim, a complexidade do algoritmo usando a heap cai para:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(|V|log n), V sendo o conjunto de v&amp;#x00E9;rtices.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>O resultado ser&amp;#x00E1; menor que isso, e est&amp;#x00E1; relacionado com a quantidade de v&amp;#x00E9;rtices que o grafo tem. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^2)</text><feedback>O resultado ser&amp;#x00E1; menor que isso, e est&amp;#x00E1; relacionado com a quantidade de v&amp;#x00E9;rtices que o grafo tem. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n^10)</text><feedback>O resultado ser&amp;#x00E1; menor que isso, e est&amp;#x00E1; relacionado com a quantidade de v&amp;#x00E9;rtices que o grafo tem. Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Provando sua corretude, pense em d(i) como uma estimativa de custo. O algoritmo faz o custo de um n&amp;#x00F3; permanente para cada itera&amp;#x00E7;&amp;#x00E3;o. Essa afirma&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeira</text><feedback>Correto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falsa</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Dizemos que d(i) &amp;#x00E9; feito permanente (deletado de L) e &amp;#x00E9; considero o dist&amp;#x00E2;ncia:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Mais complicada.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mais in&amp;#x00FA;til.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Maior de todas.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De menor custo (o menor caminho)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Pela hip&amp;#x00F3;tese, P1 &amp;#x00E9; maior que d(u) + c(u,i). J&amp;#x00E1; que P2 tem um tamanho positivo, nenhuma alternativa ent&amp;#x00E3;o &amp;#x00E9; considerada como de menor custo. Assim provamos que o algoritmo est&amp;#x00E1; correto.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Vamos treinar na pr&amp;#x00E1;tica o algoritmo, com um exemplo bem simples.  Agora, considere inicialmente todos os nodos tem um custo infinito, exceto s (a raiz da busca) que tem valor 0. as estimativas de valores iniciais para cada n&amp;#x00F3; seria: &amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src&quot;imagens/1.jpg&quot; &amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>s = 0; u = &amp;#x0026;#x221e; ; v = &amp;#x0026;#x221e; ; x = &amp;#x0026;#x221e; ; y = &amp;#x0026;#x221e; ;</text><feedback>Correto! O n&amp;#x00F3; inicial com 0 e o restante desconhecido e, por tanto, infinito.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s = &amp;#x0026;#x221e; ; u = &amp;#x0026;#x221e; ; v = &amp;#x0026;#x221e; ; x = &amp;#x0026;#x221e; ; y = &amp;#x0026;#x221e; ;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s = 0; v = 0; u = 0; x = 0; y = 0;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>s = 0; u = &amp;#x0026;#x221e; ; v = &amp;#x0026;#x221e; ; x = 0 ; y = 0 ;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Continuando o algor&amp;#x00ED;tmo, selecione s (v&amp;#x00E9;rtice aberto de estimativa m&amp;#x00ED;nima), feche s, recalcule as estimativas de u e x. As estimativas e os precedentes agora ser&amp;#x00E3;o: &amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;imagens/2.jpg&quot;&amp;#x003E; &amp;#x003C;br&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Estimativas: s = 0; u = 0; v = 1; x = 5; y = &amp;#x0026;#x221e;; // Precedentes: s = s; u = u; v = u; x = -; y = -;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 15; v = 1; x = 5; y = &amp;#x0026;#x221e;; // Precedentes: s = s; u = s; v = -; x = -; y = -;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 10; v = &amp;#x0026;#x221e;; x = 5; y = &amp;#x0026;#x221e;; // Precedentes: s = s; u = s; v = -; x = s; y = -;</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o foi poss&amp;#x00ED;vel calcular.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Agora, selecione x (v&amp;#x00E9;rtice aberto de estimativa m&amp;#x00ED;nima), feche x e recalcule as estimativas de u,v e y . As estimativas e os precedentes ser&amp;#x00E3;o: &amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;imagens/3.jpg&quot;&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Estimativas: s = 0; u = 10; v = &amp;#x0026;#x221e;; x = 5; y = &amp;#x0026;#x221e;; // Precedentes: s = s; u = s; v = -; x = s; y = -;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sem estimativas e precedentes.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Todos retornam 0.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 8; v = 14 x = 5; y = 7 // Precedentes: s = s; u = x; v = x; x = s; y = x;</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Novamente, selecione y (v&amp;#x00E9;rtice aberto de estimativa m&amp;#x00ED;nima), feche y, recalcule a estimativa de v. Agora, as estimativas e precedentes ser&amp;#x00E3;o:&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;imagens/4.jpg&quot;&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sem resposta.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 10; v = 13 x = 5; y = 0 // Precedentes: s = s; u = x; v = v; x = x; y = y;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 8; v = 13 x = 5; y = 7 // Precedentes: s = s; u = x; v = y; x = s; y = x;</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 0, v = 0 x = 0; y = 0 // Precedentes: s = s; u = x; v = v; x = x; y = y;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Selecione u (v&amp;#x00E9;rtice aberto de estimativa m&amp;#x00ED;nima), feche u e recalcule a estimativa de v. Estimativas e precedentes s&amp;#x00E3;o, agora:&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;imagens/5.jpg&quot;&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Estimativas: s = 0; u = 8; v = 9 x = 5; y = 7 // Precedentes: s = s; u = x; v = u; x = s; y = x;</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 10; v = 13 x = 5; y = 0 // Precedentes: s = s; u = x; v = v; x = x; y = y;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Precedentes: s = s; u = x; v = v; x = x; y = y;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sem resposta.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Selecione v (v&amp;#x00E9;rtice aberto de estimativa m&amp;#x00ED;nima) e feche v. Teremos ent&amp;#x00E3;o:&amp;#x003C;br&amp;#x003E;
&amp;#x003C;img src=&quot;imagens/6.jpg&quot;&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Estimativas: s = 0; u = 8; v = 9 x = 5; y = 7 // Precedentes: s = s; u = x; v = u; x = s; y = x;</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Todos os valores em 10!</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estimativas: s = 0; u = 8; v = 10 x = 5; y = 5 // Precedentes: s = s; u = u; v = v; x = v; y = v;</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sem resposta.</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quando todos os v&amp;#x00E9;rtices tiverem sido fechados, os valores obtidos ser&amp;#x00E3;o os custos m&amp;#x00ED;nimos dos caminhos que partem do v&amp;#x00E9;rtice tomado como raiz da busca at&amp;#x00E9; os demais v&amp;#x00E9;rtices do grafo. O caminho propriamente dito &amp;#x00E9; obtido a partir dos v&amp;#x00E9;rtices chamados anteriormente de precedentes. Para exemplificar, considere o caminho de custo m&amp;#x00ED;nimo que vai de s at&amp;#x00E9; v. Temos ent&amp;#x00E3;o que o v&amp;#x00E9;rtice precendente de v e seu valor &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>s; valor 10</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>u; valor = 1;</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>v; valor = infinito</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>x; sem valor</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>E o v&amp;#x00E9;rtice precedente do vertice mencionado anteriormente, u, &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>x; valor = 3</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>v; valor = 10</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>y; valor = 6</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>x; valor = -1</text><feedback>Tente novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Por fim, o vert&amp;#x00ED;ce precedente deste, que tamb&amp;#x00E9;m &amp;#x00E9; o vertice inicial, &amp;#x00E9; o s com valor 5. O valor total ent&amp;#x00E3;o do caminho de s at&amp;#x00E9; v &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>22</text><feedback>Tente novamente. lembre-se que os v&amp;#x00E9;rtices s&amp;#x00E3;o sxuv. Qual o valor total somando?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>9</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>666</text><feedback>Tente novamente. lembre-se que os v&amp;#x00E9;rtices s&amp;#x00E3;o sxuv. Qual o valor total somando?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>7</text><feedback>Tente novamente. lembre-se que os v&amp;#x00E9;rtices s&amp;#x00E3;o sxuv. Qual o valor total somando?</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
