<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Aline Tavares</dc:creator>
    <dc:title>Graham`s Scan</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Graham`s Scan</title>

<timer><seconds>59</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A complexidade do algoritmo do Exame de Graham &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O (n&amp;#x02C6;2)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n log n )</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O ( log log n)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O (n log log n)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo do Exame de Graham consiste em:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Uma t&amp;#x00E9;cnica de computa&amp;#x00E7;&amp;#x00E3;o usada para determinar o menor caminho de um par de pontos no plano.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uma t&amp;#x00E9;cnica de computa&amp;#x00E7;&amp;#x00E3;o usada para determinar o envolt&amp;#x00F3;ria convexa de um dado conjunto de pontos no plano.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uma t&amp;#x00E9;cnica de matem&amp;#x00E1;tica usada para determinar o caminho convexo de um dado conjunto de pontos no plano.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uma t&amp;#x00E9;cnica de computa&amp;#x00E7;&amp;#x00E3;o usada para determinar o envolt&amp;#x00F3;ria convexa de um dado conjunto de retas tangentes no plano.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o deve ser usado no Exame de Graham?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Bubble sort &amp;#x00E9; o &amp;#x00FA;nico que funciona!</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o &amp;#x00E9; necess&amp;#x00E1;rio algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Apenas o Heap Sort.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Qualquer um &amp;#x00E9; apropriado, desde que n&amp;#x00E3;o tenha uma complexidade maior que O (n log n)</text><feedback>Certo! N&amp;#x00E3;o podemos usar um algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o com complexidade maior que o algoritmo do Exame de Graham, por isso ele deve ter O (n log n).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No primeiro passo do algoritmo, quando os dois pontos possuem a mesma cordenada Y, o que deve-se fazer como desempate?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Escolher o ponto com menor valor de X.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Escolher aleatoriamente.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Escolher o ponto com o maior valor de X.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Escolher o primeiro.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Ap&amp;#x00F3;s achar o ponto com menor coordenada Y, ou seja, o ponto P, como os pontos devem ser ordenados?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Em ordem crescente do &amp;#x00E2;ngulo que ele com o ponto P formam com o eixo Y.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Em ordem crescente do &amp;#x00E2;ngulo que ele com o ponto P formam com o eixo X.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Em ordem decrescente do &amp;#x00E2;ngulo que ele com o ponto P formam com o eixo X.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Em ordem decrescente do &amp;#x00E2;ngulo que ele com o ponto P formam com o eixo Y.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Para cada ponto, &amp;#x00E9; determinado, se ao mover-se dos dois pontos anteriores para este ponto se forma uma:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&quot;curva para esquerda&quot; ou uma &quot;curva para direita&quot;.</text><feedback>Certo! Sentido hor&amp;#x00E1;rio ou anti hor&amp;#x00E1;rio.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;curva para cima&quot;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&quot;curva para baixo&quot;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Reta.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Se, ao analisar o angulo do ponto em quest&amp;#x00E3;o com o ponto P, ele fizer uma &quot;curva para direita&quot;, significa: </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O ponto de partida n&amp;#x00E3;o faz parte do envolt&amp;#x00F3;rio convexo e deve ser removido da pesquisa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O ponto de partida faz parte do envolt&amp;#x00F3;rio convexo e &amp;#x00E9; o pr&amp;#x00F3;ximo passo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o ponto de partida faz parte do envolt&amp;#x00F3;rio convexo e deve ser removido da pesquisa.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o ponto de partida n&amp;#x00E3;o faz parte do envolt&amp;#x00F3;rio convexo e &amp;#x00E9; o pr&amp;#x00F3;ximo passo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> O que o algoritmo faz quando a &quot;curva para direita&quot; &amp;#x00E9; encontrada?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O algoritmo salta para o pr&amp;#x00F3;ximo ponto do array ordenado.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O algoritmo volta para o ponto do array anterior ordenado.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O algoritmo vai para o ultimo ponto do array.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O algoritmo volta para o ponto P.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O processo de determinar se o ponto faz uma &quot;curva para a esquerda&quot; ou uma &quot;curva para direita&quot; com o ponto P termina quando:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Quando se acha 2 pontos para esquerda.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando se acha 3 pontos para direita.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando se acha 3 pontos para esquerda.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando se acha 1 pontos para esquerda.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Para determinar se tr&amp;#x00EA;s pontos constituem uma &quot;curva a esquerda&quot; ou &quot;curva a direita&quot; &amp;#x00E9; necess&amp;#x00E1;rio calcular o &amp;#x00E2;ngulo existente entre os dois segmentos de retas? Explique</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C9; necess&amp;#x00E1;rio, pois apenas com o angulo pode-se afirmar a dire&amp;#x00E7;&amp;#x00E3;o das retas.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o &amp;#x00E9; necess&amp;#x00E1;rio, basta calcular a diferen&amp;#x00E7;a do produto vetorial usando aritm&amp;#x00E9;tica inteira.</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o &amp;#x00E9; necess&amp;#x00E1;rio,  basta calcular o angulo de um deles.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; necess&amp;#x00E1;rio, pois n&amp;#x00E3;o existe uma maneira de se fazer com aritm&amp;#x00E9;tica inteira.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual produto vetorial deve ser feito para definir se os pontos s&amp;#x00E3;o colineares, &quot;curva para esquerda&quot; ou &quot;curva para direita&quot;?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(x2 - x1) * (y2 - y1) - (y3 - y1) * (x3 - x1)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(x2 - x1) * (y3 - y1) </text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(x2 - x1) * (y3 - y1) - (y2 - y1) * (x3 - x1)</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(y2 - y1) * (x3 - x1)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No resultado do produto vetorial entre os tres pontos, quando o valor &amp;#x00E9; igual a zero, isso representa:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Que os 3 pontos constituem uma &quot;curva para esquerda&quot;</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que os 3 pontos s&amp;#x00E3;o iguais.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que os 3 pontos constituem uma &quot;curva para direita&quot;</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que os 3 pontos s&amp;#x00E3;o colineares. </text><feedback>Certo! Pois quando alguma coordenada &amp;#x00E9; igual, ou seja, eles est&amp;#x00E3;o na mesma reta, o produto se torna zero tamb&amp;#x00E9;m.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No resultado do produto vetorial entre os tres pontos, quando o valor &amp;#x00E9; positivo, isso representa:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Os tr&amp;#x00EA;s pontos representam uma &quot;curva para esquerda&quot;.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os tr&amp;#x00EA;s pontos representam uma &quot;curva para direita&quot;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os pontos s&amp;#x00E3;o colineares</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o pode-se dizer nada.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No resultado do produto vetorial entre os tres pontos, quando o valor &amp;#x00E9; negativo, isso representa:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Que os 3 pontos s&amp;#x00E3;o colineares.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que os 3 pontos formam uma &quot;curva para direita&quot;.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o pode-se afirmar nada</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Que os 3 pontos formam uma &quot;curva para esquerda&quot;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual aplica&amp;#x00E7;&amp;#x00E3;o o Exame de Graham &amp;#x00E9; mais utilizado?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Em imagens, para encontrar as bordas externas de um objeto.</text><feedback>Sim, o algoritmo escolhe os pontos mais externos de um objeto. Pode ser usado combinado com cores de pixels no caso de imagens.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ordenar um vetor.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Fazer busca.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Em imagens, para real&amp;#x00E7;ar detalhes finos.</text><feedback>N&amp;#x00E3;o :(
</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Marque um problema que pode acontecer e sua consequencia no algoritmo Exame de Graham:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Todos os pontos s&amp;#x00E3;o colineares -&amp;#x003E; n&amp;#x00E3;o &amp;#x00E9; poss&amp;#x00ED;vel obter uma envolt&amp;#x00F3;ria.</text><feedback>Certo. Quando os pontos est&amp;#x00E3;o na mesma reta, n&amp;#x00E3;o &amp;#x00E9; possivel determinar uma curva, apenas uma reta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Todos os pontos s&amp;#x00E3;o colineares -&amp;#x003E; &amp;#x00E9; escolhido o ponto errado como pr&amp;#x00F3;ximo ponto</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Todos os pontos s&amp;#x00E3;o colineares -&amp;#x003E; o ponto P inicial &amp;#x00E9; escolhido de maneira errada</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Todos os pontos s&amp;#x00E3;o colineares -&amp;#x003E; o algoritmo entra em loop eterno.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a melhor estrutura de dado para o algoritmo Exame de Graham, considerando uma economia de mem&amp;#x00F3;ria e algoritmos com N (numero de pontos) muito grande?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Pilha e aloca&amp;#x00E7;&amp;#x00E3;o din&amp;#x00E2;mica de mem&amp;#x00F3;ria.</text><feedback>Certo! Economiza espa&amp;#x00E7;o e fica mais f&amp;#x00E1;cil de calcular usando Push e Pop.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Fila e aloca&amp;#x00E7;&amp;#x00E3;o din&amp;#x00E2;mica de mem&amp;#x00F3;ria</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pilha e aloca&amp;#x00E7;&amp;#x00E3;o est&amp;#x00E1;tica de mem&amp;#x00F3;ria.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Vetor e aloca&amp;#x00E7;&amp;#x00E3;o est&amp;#x00E1;tica de mem&amp;#x00F3;ria.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Estamos analisando a escolha se B deve ir para C ou D. Qual fator de escolha para o pr&amp;#x00F3;ximo ponto?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se A para C e B para C s&amp;#x00E3;o no sentido hor&amp;#x00E1;rio mas C para D n&amp;#x00E3;o &amp;#x00E9;.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se A para B e B para C s&amp;#x00E3;o no sentido hor&amp;#x00E1;rio mas C para A n&amp;#x00E3;o &amp;#x00E9;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se A para B e B para C s&amp;#x00E3;o no sentido hor&amp;#x00E1;rio mas A para D n&amp;#x00E3;o &amp;#x00E9;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se A para B e B para C s&amp;#x00E3;o no sentido hor&amp;#x00E1;rio mas C para D n&amp;#x00E3;o &amp;#x00E9;.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Por que o algoritmo tem complexidade O (n log n)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Porque o algoritmo c&amp;#x00E1;lculo vetorial, que &amp;#x00E9; a parte mais lenta, possui essa complexidade.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Porque o algoritmo de procura do ponto P, que &amp;#x00E9; a parte mais lenta, possui essa complexidade.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Porque o algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o, que &amp;#x00E9; a parte mais lenta, possui essa complexidade.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O algoritmo n&amp;#x00E3;o possui compleixade O (n log n)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Com qual estrutura de dados o algoritmo Exame de Graham se assemelha e por qu&amp;#x00EA;?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Com uma &amp;#x00E1;rvore de altura n log n e folha = n/n = 1.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Com uma &amp;#x00E1;rvore bin&amp;#x00E1;ria de altura log n e folha = n/n = 1.</text><feedback>&amp;#x00C1;rvores que possuem altura log n e executam um loop de complexidade N a cada n&amp;#x00F3;, possuem tamb&amp;#x00E9;m uma complexidade O (n log n)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Com uma &amp;#x00E1;rvore de altura n e folha = n/n = 1.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Com uma &amp;#x00E1;rvore de altura log n&amp;#x02C6;2 e folha = n/n = 1.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Selecione a situa&amp;#x00E7;&amp;#x00E3;o em que o Exame de Graham n&amp;#x00E3;o &amp;#x00E9; util:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Inteligencia emocional</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tomada de decis&amp;#x00F5;es em rob&amp;#x00F4;s</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Geometria</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&amp;#x00E1;lculos matem&amp;#x00E1;ticos r&amp;#x00E1;pidos</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Em quantas dimens&amp;#x00F5;es pode-se usar o Exame de Graham?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Em infinitas dimens&amp;#x00F5;es.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Em N dimens&amp;#x00F5;es.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Apenas 3 dimens&amp;#x00F5;es.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Apenas 2 dimens&amp;#x00F5;es.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo passa por todos os pontos em quest&amp;#x00E3;o. Ele deve excluir um ponto do caminho e ir direto para o seu pr&amp;#x00F3;ximo, quando:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Quando a coordenada X do ponto p[i+1] &amp;#x003C; p[i]</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sua dire&amp;#x00E7;&amp;#x00E3;o da curva muda da &quot;direita para esquerda&quot; para &quot;esquerda para direita&quot; ou vice versa.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sua dire&amp;#x00E7;&amp;#x00E3;o da curva n&amp;#x00E3;o muda da &quot;direita para esquerda&quot; para &quot;esquerda para direita&quot; ou vice versa.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando a coordenada Y do ponto p[i+1] &amp;#x003C; p[i]</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Ap&amp;#x00F3;s a utiliza&amp;#x00E7;&amp;#x00E3;o do Exame de Graham e um losango, qual(ais) c&amp;#x00E1;lculo(s) a partir do resultado se torna(m) distoante da realidade??</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>O c&amp;#x00E1;lculo da altura do objeto.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O c&amp;#x00E1;lculo do comprimento do objeto.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O c&amp;#x00E1;lculo do volume do objeto.</text><feedback>Sim :)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O c&amp;#x00E1;lculo do comprimento do objeto.</text><feedback>Sim :)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Quando o algoritmo do Exame de Graham termina?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Quando volta para o ponto inicial P.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando os pontos s&amp;#x00E3;o colineares.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando h&amp;#x00E1; uma mudan&amp;#x00E7;a de &quot;direita para esquerda&quot; entre os pontos estudados.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Quando h&amp;#x00E1; uma mudan&amp;#x00E7;a de &quot;esquerda para direita&quot; entre os pontos estudados.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Em cada c&amp;#x00E1;lculo para tomada de decis&amp;#x00E3;o, ou seja, o c&amp;#x00E1;lculo vetorial a ser feito para que seja decidido qual &amp;#x00E9; o pr&amp;#x00F3;ximo ponto, quantos vetores est&amp;#x00E3;o envolvidos?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1 vetor (x1,y1)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2 vetores (x1,y1) e (x2,y2)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2 vetores (x1,y1) e (x2,y2) e (x3,y3)</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3 vetores, sendo um deles o ponto P (x1,y1) e (x2,y2) e (x3,y3) e (px1,px2)</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual das alternativas a seguir n&amp;#x00E3;o condiz com a afirmativa que o Graham`s Scan &amp;#x00E9; o melhor algoritmo para determinar a envoltoria convexa de qualquer objeto?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>F&amp;#x00E1;cil de entender.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>F&amp;#x00E1;cil de implementar.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Funciona apenas em 2 dimens&amp;#x00F5;es.</text><feedback>Ele n&amp;#x00E3;o funciona para objetos de N dimens&amp;#x00F5;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Complexidade baixa.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Se em qualquer etapa tr&amp;#x00EA;s pontos s&amp;#x00E3;o colineares, o que acontece?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>&amp;#x00C9; indiferente se o ponto do meio &amp;#x00E9; removido ou n&amp;#x00E3;o. Removendo-o obteremos um envolt&amp;#x00F3;rio convexo m&amp;#x00ED;nimo, mas o mantendo isto n&amp;#x00E3;o o inv&amp;#x00E1;lida.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; diferente se o ponto do meio &amp;#x00E9; removido ou n&amp;#x00E3;o. Removendo-o obteremos um envolt&amp;#x00F3;rio convexo m&amp;#x00E1;ximo, mas o mantendo isto o inv&amp;#x00E1;lida.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E9; diferente se o ponto do meio &amp;#x00E9; removido ou n&amp;#x00E3;o. Removendo-o obteremos um envolt&amp;#x00F3;rio convexo m&amp;#x00ED;nimo, mas o mantendo isto n&amp;#x00E3;o o inv&amp;#x00E1;lida</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E9; indiferente se o ponto do meio &amp;#x00E9; removido ou n&amp;#x00E3;o. Removendo-o obteremos um envolt&amp;#x00F3;rio convexo m&amp;#x00E1;ximo, mas o mantendo isto n&amp;#x00E3;o o inv&amp;#x00E1;lida</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Por que deve-se ignorar o ponto em an&amp;#x00E1;lise e ir para o pr&amp;#x00F3;ximo quando a diren&amp;#x00E7;&amp;#x00E3;o entre um ponto e outro muda da &quot;curva para esquerda&quot; para &quot;curva para direita&quot; ou vice-versa?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Porque se n&amp;#x00E3;o fosse ignorado, ele iria influenciar em um c&amp;#x00E1;lculo futuro.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Porque se n&amp;#x00E3;o fosse ignorado, ele iria dar erro no algoritmo.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Porque se n&amp;#x00E3;o fosse ignorado, ele encontraria a envolt&amp;#x00F3;ria convexa de maior &amp;#x00E1;rea.</text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Porque se n&amp;#x00E3;o fosse ignorado, ele n&amp;#x00E3;o encontraria a envolt&amp;#x00F3;ria convexa de maior &amp;#x00E1;rea.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que determina uma envolt&amp;#x00F3;ria convexa, que &amp;#x00E9; o resultado do algoritmo Graham`s Scan?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A envolt&amp;#x00F3;ria convexa de S &amp;#x00E9; o conjunto de todas as combina&amp;#x00E7;&amp;#x00F5;es convexas de um n&amp;#x00FA;mero finito de elementos de S. </text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A envolt&amp;#x00F3;ria convexa de S &amp;#x00E9; o conjunto de todas as combina&amp;#x00E7;&amp;#x00F5;es convexas de um n&amp;#x00FA;mero infinito de elementos de S. </text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A envolt&amp;#x00F3;ria convexa de S &amp;#x00E9; o conjunto de algumas as combina&amp;#x00E7;&amp;#x00F5;es convexas de um n&amp;#x00FA;mero finito de elementos de S. </text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A envolt&amp;#x00F3;ria convexa de S &amp;#x00E9; o conjunto de todas as combina&amp;#x00E7;&amp;#x00F5;es convexas de um n&amp;#x00FA;mero finito de elementos fora de S. </text><feedback>N&amp;#x00E3;o :(</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
